include:
  - project: 'gitlab-org/frontend/untamper-my-lockfile'
    file: '.gitlab-ci-template.yml'

.build_pages:
  image: node:latest
  needs: []
  stage: deploy
  script:
    - apt-get update
    - apt-get install -y brotli gzip
    - yarn install --frozen-lockfile
    - yarn build
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|json\|css\|svg\|xml\)$' -exec gzip -f -k {} \;
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|json\|css\|svg\|xml\)$' -exec brotli -f -k {} \;
    - ls -a public
  artifacts:
    paths:
      - public/*

pages:
  extends: [.build_pages]
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

pages_mr:
  extends: [.build_pages]
  rules:
    - if: $CI_MERGE_REQUEST_IID
